<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-614"/>
        </scene>
        <!--Add new item-->
        <scene sceneID="a98-fu-k3Y">
            <objects>
                <viewController id="KUn-Tn-Pyp" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXg-ff-3K6"/>
                        <viewControllerLayoutGuide type="bottom" id="m0H-83-Qc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybk-2o-Zx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the todo-item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-4o-m91">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e14-J6-XVt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-7t-EQ9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BeO-KS-54Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-tb-BPD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-bE-wmu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au5-qd-G6j">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-3u-fZe">
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="KUn-Tn-Pyp" eventType="touchUpInside" id="pIY-BK-qqV"/>
                                    <segue destination="NoQ-Nr-8gP" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwind:" id="Fqy-kn-n7I"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-4O-QEP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2Z0-LB-T6b"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="496105081.47373301">
                                    <!--2016-09-20 22:58:01 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-W0-ixb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMN-4O-QEP" firstAttribute="centerX" secondItem="Ybk-2o-Zx2" secondAttribute="centerX" id="0uC-Ll-GiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e14-J6-XVt" secondAttribute="trailing" constant="10" id="1SH-Th-GeU"/>
                            <constraint firstItem="BXc-3u-fZe" firstAttribute="centerX" secondItem="Ybk-2o-Zx2" secondAttribute="centerX" id="4EF-Wc-eJK"/>
                            <constraint firstItem="BMN-4O-QEP" firstAttribute="top" secondItem="yDd-W0-ixb" secondAttribute="bottom" constant="14" id="5VM-3M-BAd"/>
                            <constraint firstItem="yDd-W0-ixb" firstAttribute="top" secondItem="au5-qd-G6j" secondAttribute="bottom" constant="8" id="9pf-ZA-oq0"/>
                            <constraint firstItem="YpP-7t-EQ9" firstAttribute="top" secondItem="Wkf-tb-BPD" secondAttribute="bottom" constant="10" id="C44-HG-OmN"/>
                            <constraint firstItem="YpP-7t-EQ9" firstAttribute="leading" secondItem="Ybk-2o-Zx2" secondAttribute="leadingMargin" constant="10" id="FqH-9n-Lo2"/>
                            <constraint firstItem="m0H-83-Qc6" firstAttribute="top" secondItem="BXc-3u-fZe" secondAttribute="bottom" constant="8" id="HFf-yN-W6b"/>
                            <constraint firstItem="2mW-4o-m91" firstAttribute="top" secondItem="mXg-ff-3K6" secondAttribute="bottom" constant="10" id="HdT-hj-vhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YpP-7t-EQ9" secondAttribute="trailing" constant="10" id="LQP-4Z-fhg"/>
                            <constraint firstItem="au5-qd-G6j" firstAttribute="leading" secondItem="Ybk-2o-Zx2" secondAttribute="leadingMargin" constant="10" id="NBf-G0-nPh"/>
                            <constraint firstItem="2mW-4o-m91" firstAttribute="centerX" secondItem="Ybk-2o-Zx2" secondAttribute="centerX" id="Nv1-Gb-CC1"/>
                            <constraint firstItem="au5-qd-G6j" firstAttribute="top" secondItem="FfI-bE-wmu" secondAttribute="bottom" constant="8" id="Pv9-LF-C9g"/>
                            <constraint firstItem="yDd-W0-ixb" firstAttribute="centerX" secondItem="Ybk-2o-Zx2" secondAttribute="centerX" constant="-15" id="U89-B8-41i"/>
                            <constraint firstItem="Wkf-tb-BPD" firstAttribute="centerX" secondItem="Ybk-2o-Zx2" secondAttribute="centerX" id="UiW-Ef-tbW"/>
                            <constraint firstItem="FfI-bE-wmu" firstAttribute="centerX" secondItem="Ybk-2o-Zx2" secondAttribute="centerX" id="UzT-YK-SZg"/>
                            <constraint firstItem="FfI-bE-wmu" firstAttribute="top" secondItem="YpP-7t-EQ9" secondAttribute="bottom" constant="23" id="bM9-zT-C9y"/>
                            <constraint firstItem="e14-J6-XVt" firstAttribute="top" secondItem="2mW-4o-m91" secondAttribute="bottom" constant="10" id="myM-5U-6F9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="au5-qd-G6j" secondAttribute="trailing" constant="10" id="ngk-nc-8bs"/>
                            <constraint firstItem="e14-J6-XVt" firstAttribute="leading" secondItem="Ybk-2o-Zx2" secondAttribute="leadingMargin" constant="10" id="pfh-9v-ugl"/>
                            <constraint firstItem="BMN-4O-QEP" firstAttribute="leading" secondItem="Ybk-2o-Zx2" secondAttribute="leadingMargin" id="pn5-8s-oju"/>
                            <constraint firstItem="Wkf-tb-BPD" firstAttribute="top" secondItem="e14-J6-XVt" secondAttribute="bottom" constant="10" id="sq5-cB-je8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new item" id="fYv-sR-8RI"/>
                    <connections>
                        <outlet property="datePickerInput" destination="BMN-4O-QEP" id="BqW-Wh-2ZJ"/>
                        <outlet property="descriptionTextInput" destination="YpP-7t-EQ9" id="81B-Sn-AAg"/>
                        <outlet property="priorityNumberInput" destination="au5-qd-G6j" id="wRc-uH-EBb"/>
                        <outlet property="titleTextInput" destination="e14-J6-XVt" id="4Ws-og-nie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGp-QN-Ek4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1302"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he9-BT-XMD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2af-lj-ssc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-3C-Wxg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ToDoDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-Zl-t5X">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes until deadline ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agK-3i-bGr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXy-lB-da9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agK-3i-bGr" firstAttribute="top" secondItem="0qH-Zl-t5X" secondAttribute="bottom" constant="18" id="2t1-r5-jds"/>
                            <constraint firstItem="2af-lj-ssc" firstAttribute="top" secondItem="he9-BT-XMD" secondAttribute="bottom" constant="10" id="D7y-wR-aKP"/>
                            <constraint firstItem="2af-lj-ssc" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="DSy-Ty-HOZ"/>
                            <constraint firstItem="pXy-lB-da9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="12" id="EYZ-hk-Gru"/>
                            <constraint firstItem="he9-BT-XMD" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="Iwm-PC-dbG"/>
                            <constraint firstItem="agK-3i-bGr" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="NyZ-U4-WTK"/>
                            <constraint firstItem="pXy-lB-da9" firstAttribute="top" secondItem="agK-3i-bGr" secondAttribute="bottom" constant="8" id="TE9-zo-nn7"/>
                            <constraint firstItem="Xzb-3C-Wxg" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ZJH-AG-BUu"/>
                            <constraint firstItem="0qH-Zl-t5X" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="hzg-62-etu"/>
                            <constraint firstItem="0qH-Zl-t5X" firstAttribute="top" secondItem="Xzb-3C-Wxg" secondAttribute="bottom" constant="10" id="kaC-A1-WUv"/>
                            <constraint firstItem="he9-BT-XMD" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="oVa-uK-Sk9"/>
                            <constraint firstItem="Xzb-3C-Wxg" firstAttribute="top" secondItem="2af-lj-ssc" secondAttribute="bottom" constant="10" id="oef-8o-FNP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="deadline" destination="pXy-lB-da9" id="0l8-UP-JGu"/>
                        <outlet property="priorityNumber" destination="Xzb-3C-Wxg" id="KOL-jd-R1o"/>
                        <outlet property="todoDescription" destination="0qH-Zl-t5X" id="2xk-HO-TDH"/>
                        <outlet property="todoTitle" destination="he9-BT-XMD" id="WwS-37-5Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="118" id="WCw-Qf-5nD" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="320" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-U9-pdo">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-fx-qs5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriorityNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-tX-FEK">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u0w-fx-qs5" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="16" id="FKk-lI-QYW"/>
                                        <constraint firstItem="u0w-fx-qs5" firstAttribute="top" secondItem="LYb-U9-pdo" secondAttribute="bottom" constant="6" id="Geo-HA-1Mr"/>
                                        <constraint firstItem="LYb-U9-pdo" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="16" id="L4o-NY-JRS"/>
                                        <constraint firstItem="QuH-tX-FEK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="3" id="das-s1-IR9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QuH-tX-FEK" secondAttribute="trailing" constant="16" id="h8V-ew-QmZ"/>
                                        <constraint firstItem="LYb-U9-pdo" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="3" id="m8T-zx-M5c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u0w-fx-qs5" secondAttribute="trailing" constant="16" id="uol-O8-FwG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="priorityNumber" destination="QuH-tX-FEK" id="QF8-p4-yBZ"/>
                                    <outlet property="title" destination="LYb-U9-pdo" id="Hcy-lO-OXN"/>
                                    <outlet property="todoDescription" destination="u0w-fx-qs5" id="qbX-nr-Wxe"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IMr-7b-8AY">
                            <connections>
                                <segue destination="KUn-Tn-Pyp" kind="show" id="TDT-M6-CET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KUn-Tn-Pyp" kind="push" id="kkg-AT-Dmk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <exit id="NoQ-Nr-8gP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kkg-AT-Dmk"/>
    </inferredMetricsTieBreakers>
</document>
